<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>


  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-family: 'Bai Jamjuree', sans-serif;;
    }

    /* Content styles start here */
    .container {
      max-width: 1440px;
      margin: auto;
      position: relative;
    }

    .sub-heading {
      font-weight: 400;
      color: hsl(201, 11%, 66%);
    }

    h1, h3 {
      font-weight: 600;
      color: hsl(210, 10%, 33%);
    }
    /* Header Styles */
    header {
      text-align: center;
      padding: 0 1em;
    }

    .bg-image {
      position: absolute;
      margin: 0% 0%;
    }
    .main-icon {
      padding-top: 4rem;
      margin: 0;
    }

    header .sub-heading {
      padding: 0 20%;
    }

    button {
      border: 0;
      border-radius: 20px;
      padding: .8em 1.8em;
      color: white;
      margin: 15px 10px 0;
    }

    .ios {
      background-color: hsl(171, 66%, 44%);
    }
    
    .mac {
      background-color: hsl(233, 100%, 69%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <figure class="bg-image">
        <img src="images/bg-header-desktop.png" alt="">
      </figure>
      <figure class="main-icon">
        <img src="images/logo.svg" alt="logo">
      </figure>
      <h1>A history of everything you copy</h1>
      <p class="sub-heading">Clipboard allows you to track and organize everything you 
        copy. Instantly access your clipboard on all your devices.
      </p>
      <button class="button ios">Download for iOS</button>
      <button class="button mac">Download for Mac</button>
     </header>
    
     <section id="keep-track">
      <h3>Keep track of your snippets</h3>
      <p class="sub-heading">Clipboard instantly stores any item you copy in the cloud, 
        meaning you can access your snippets immediately on all your 
        devices. Our Mac and iOS apps will help you organize everything.
      </p>
      <div class="keeptrack-content">
        <figure>
          <img src="images/image-computer.png" alt="">
        </figure>
        <div>
          <p><span>Quick Search</span> <br>Easily search your snippets by content, category,    web  address, application, and more.
          </p>
          <p><span>iCloud Sync</span> <br>Instantly saves and syncs snippets across all your devices.
          </p>
          <p><span>Complete History</span> <br>Retrieve any snippets from the first moment you started using the app.
          </p>
        </div>
      </div>
     </section>
     
     <section id="access-clipboard">
      <h3>Access Clipboard anywhere</h3>
      <p class="sub-heading">
        Whether you’re on the go, or at your computer, you can access all your Clipboard 
        snippets in a few simple clicks.
      </p>
      <figure>
        <img src="images/image-devices.png" alt="devices">
      </figure>
     </section>
    
     <section id="supercharge">
      <h3>Supercharge your workflow</h3>
      <p class="sub-heading">We’ve got the tools to boost your productivity.</p>
      <div>
        <img src="images/" alt="">
        <h4>Create blacklists</h4>
        <p class="sub-heading">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>
      <div>
        <img src="images/" alt="">
        <h4>Plain text snippets</h4>
        <p class="sub-heading">Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
      <div>
        <img src="images/" alt="">
        <h4>Sneak preview</h4>
        <p class="sub-heading">Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
     </section>
    
     <section id="company-logos">
      <div class="companylogo">
        <img src="images/logo-google.png" alt="">
      </div>
      <div class="companylogo">
        <img src="images/logo-hp.png" alt="">
      </div>
      <div class="companylogo">
        <img src="images/logo-ibm.png" alt=""> 
      </div>
      <div class="companylogo">
        <img src="images/logo-microsoft.png" alt="">
      </div>
      <div class="companylogo">
        <img src="images/logo-vector-graphics.png" alt="">
      </div>
     </section>
    
     <section id="clipboard">
      <h3>Clipboard for iOS and Mac OS</h3>
      <p class="sub-heading">Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.</p>
      <button class="button ios">Download for iOS</button>
      <button class="button mac">Download for Mac</button>
     </section>
    
     <section id="footer">
      <img src="images/logo.svg" alt="" class="logo-footer">
      <p>FAQs <br> Contact Us</p>
      <p>Privacy Policy <br> Press Kit</p>
      <p>Install Guide</p>
      <div class="footer-logos">
        <img src="images/icon-facebook.svg" alt="">
        <img src="images/icon-twitter.svg" alt="">
        <img src="images/icon-instagram.svg" alt="">
      </div>
     </section>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>